<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net481;net8.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>

        <RootNamespace>ExtendedCommandControls.Demo</RootNamespace>
        <Version>1.0.9</Version>
        <AssemblyVersion>1.0.9.765</AssemblyVersion>
        <FileVersion>1.0.9.56</FileVersion>
        <Authors>David Le Bansais</Authors>
        <Company />
        <Product />
        <Description>Extended Command Controls demo</Description>
        <Copyright>Copyright © 2024 David Le Bansais</Copyright>
        <RepositoryUrl>https://github.com/dlebansais/Custom-Controls-Library</RepositoryUrl>

        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(APPVEYOR)' == 'True' And '$(TargetFramework)' == 'net481'">
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>RG0000</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\Close.png" />
      <None Remove="Resources\Icons\Exit.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\Close.png" />
        <Resource Include="Resources\Icons\Exit.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="dlebansais.CSharpLatest" Version="1.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ConsistencyAnalyzer" Version="1.3.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ExtendedCommandControls\ExtendedCommandControls.csproj" />
    </ItemGroup>

    <Target Name="GenerateDesignerFilesOnce" BeforeTargets="GetFrameworkPaths" Condition="'$(TargetFramework)'=='net481' And !Exists('.\Properties\Resources.Designer.cs')">
        <Exec Command="echo Initializing designer files..." />
        <GenerateResource SdkToolsPath="C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8.1 Tools" Sources="@(EmbeddedResource)" StronglyTypedLanguage="C#" StronglyTypedClassName="%(FileName)" StronglyTypedNamespace="ExtendedCommandControls.Demo.Properties" StronglyTypedFileName="@(EmbeddedResource->'%(RootDir)%(Directory)%(FileName).Designer.cs')" PublicClass="true" />
        <Delete Files="@(EmbeddedResource->'%(RootDir)%(Directory)%(FileName).resources')" />
    </Target>

    <Target Name="GenerateDesignerFiles" BeforeTargets="PreBuildEvent" Inputs="@(EmbeddedResource)" Outputs="@(EmbeddedResource->'%(RootDir)%(Directory)%(FileName).Designer.cs')" Condition="'$(TargetFramework)'=='net481'">
        <Exec Command="echo Updating designer files... Framework=$(TargetFramework)" />
        <GenerateResource SdkToolsPath="C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8.1 Tools" Sources="@(EmbeddedResource)" StronglyTypedLanguage="C#" StronglyTypedClassName="%(FileName)" StronglyTypedNamespace="ExtendedCommandControls.Demo.Properties" StronglyTypedFileName="@(EmbeddedResource->'%(RootDir)%(Directory)%(FileName).Designer.cs')" PublicClass="true" />
        <Delete Files="@(EmbeddedResource->'%(RootDir)%(Directory)%(FileName).resources')" />
    </Target>

    <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' And Exists('%(RootDir)%(Directory)%(Filename).pdb') " />
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' And Exists('%(RootDir)%(Directory)%(Filename).xml') " />
        </ItemGroup>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)'!='*Undefined*'">
        <Exec Command="if exist &quot;$(SolutionDir)updatecommit.bat&quot; call &quot;$(SolutionDir)updatecommit.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(TargetPath)&quot;" />
        <Exec Command="if exist &quot;$(SolutionDir)signfile.bat&quot; call &quot;$(SolutionDir)signfile.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(Configuration)-$(Platform)&quot; &quot;$(TargetPath)&quot;" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    </Target>

</Project>
