# Custom-Controls-Library

./: .editorconfig  .gitignore  Custom Controls Best Practices.odt  Custom-Controls-Library.sln  README.md  Test-Custom-Controls-Library.sln  appveyor.yml  codecov.yml  coverage.bat  nuget.config  updateversion.bat
Custom-Controls-Library/: Custom-Controls-Library.csproj
Demo/BusyIndicator.Demo/: App.xaml  App.xaml.cs  BusyIndicator.Demo.csproj  BusyIndicator.xaml  BusyIndicator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo/BusyIndicator.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
Demo/EnumComboBox.Demo/: App.xaml  App.xaml.cs  EnumComboBox.Demo.csproj  EnumComboBox.Demo_50nltlhp_wpftmp.csproj  EnumComboBox.Demo_bamvlwaf_wpftmp.csproj  LazyConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TestEnum1.cs  TestEnum2.cs  UpperToLowerConverter.cs
Demo/EnumComboBox.Demo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Demo/ExtendedCommandControls.Demo/: .gitignore  App.xaml  App.xaml.cs  ExtendedCommandControls.Demo.csproj  ExtendedCommandControls.Demo_0gfblobq_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo/ExtendedCommandControls.Demo/Converters/: ButtonCommandToImageMultiConverter.cs  ButtonCommandToTextConverter.cs
Demo/ExtendedCommandControls.Demo/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs
Demo/ExtendedPasswordBox.Demo/: App.xaml  App.xaml.cs  ExtendedPasswordBox.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo/ExtendedTreeView.Demo/: App.xaml  App.xaml.cs  CloneableRootTestNode.cs  CloneableTestNode.cs  CloneableTestNodeCollection.cs  ExtendedTreeView.Demo.csproj  ExtendedTreeView.Demo_wp14shwp_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  RandomNumberGenerator.cs  RootTestNode.cs  TestNode.cs  TestNodeCollection.cs  TreeViewDepth.cs  TreeViewItemType.cs  TreeViewSettingsWindow.xaml  TreeViewSettingsWindow.xaml.cs  TreeViewSize.cs  TreeViewType.cs
Demo/ExtendedTreeView.Demo/Converters/: DiscreteIndexConverter.cs  RandomPickerConverter.cs
Demo/ExtendedTreeView.Demo/Properties/: Resources.Designer.cs
Demo/ExtendedTreeView.Demo/Styles/: CustomFixedHeightImage.xaml  CustomText.xaml  CustomVariableHeightImageAndText.xaml  Explorer.xaml  VS2013.xaml
EditableTextBlock/: CancellationToken.cs  EditLeaveEventArgs.cs  EditableTextBlock - Backup.csproj  EditableTextBlock.CustomProperties.cs  EditableTextBlock.csproj  EditableTextBlock.sln  EditableTextBlock.xaml  EditableTextBlock.xaml.CustomProperties.cs  EditableTextBlock.xaml.cs  EditableTextBlockEventArgs.cs  EditableTextBlock_1wwy5cr1_wpftmp.csproj  EditableTextBlock_2u1a23qa_wpftmp.csproj  EditableTextBlock_41sdtd12_wpftmp.csproj  EditableTextBlock_huua2xui_wpftmp.csproj  EditableTextBlock_sylsqsoj_wpftmp.csproj
EditableTextBlock/Converters/: EditableTextBlockMarginConverter.cs
EditableTextBlock/EditableTextBlock/: CancellationToken.cs  Editable TextBlock Event Args.cs  EditableTextBlock.csproj  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  packages.config
EditableTextBlock/EditableTextBlock/Converters/: Editable TextBlock Margin Converter.cs  EditableTextBlockMarginConverter.cs
EditableTextBlock/EditableTextBlock/Properties/: AssemblyInfo.cs
EnumComboBox/: AssemblyInfo.cs  EnumComboBox - Backup.csproj  EnumComboBox.CustomProperties.cs  EnumComboBox.cs  EnumComboBox.csproj  EnumComboBox.sln  IdentityStringConverter.cs
EnumComboBox/EnumComboBox/: Enum ComboBox.cs  EnumComboBox.cs  EnumComboBox.csproj  IdentityStringConverter.cs  packages.config
EnumComboBox/EnumComboBox/Properties/: AssemblyInfo.cs
ExtendedScrollBar/: ExtendedScrollBar.CustomProperties.cs  ExtendedScrollBar.cs  ExtendedScrollBar.csproj
ExtendedScrollBar/ExtendedScrollBar/: AssemblyInfo.cs  ExtendedScrollBar.cs  ExtendedScrollBar.csproj
ExtendedToolBar/: AssemblyInfo.cs  ExtendedToolBar.CustomProperties.cs  ExtendedToolBar.cs  ExtendedToolBar.csproj  ExtendedToolBar.sln  ExtendedToolBarItem.cs  ExtendedToolBar_1ozpqc4s_wpftmp.csproj
ExtendedToolBar/Converters/: ButtonCommandToTextConverter.cs  ExtendedButtonToImageSourceConverter.cs
ExtendedToolBar/ExtendedToolBar/: ExtendedToolBar.csproj  ExtendedToolBarItem.cs
ExtendedToolBar/ExtendedToolBar/Properties/: AssemblyInfo.cs
ExtendedToolBar/ExtendedToolBar/Themes/: aero.normalcolor.xaml  aerolite.normalcolor.xaml  luna.homestead.xaml
ExtendedToolBar/Properties/: Resources.Designer.cs
ExtendedToolBar/Themes/: ThemeIcons.cs  aero.normalcolor.xaml  aerolite.normalcolor.xaml  classic.xaml  luna.homestead.xaml  luna.metallic.xaml  luna.normalcolor.xaml  royale.normalcolor.xaml
PreBuild/: PreBuild.csproj
SolutionPresenter/SolutionPresenter/: -SolutionPresenter.csproj  AssemblyInfo.cs  SolutionPresenter.csproj
SolutionPresenter/SolutionPresenter/Converters/: ButtonCommandToHeaderConverter.cs  ButtonCommandToIconConverter.cs  DocumentToTitleConverter.cs
SolutionPresenter/SolutionPresenter/Presenter/: DocumentTypeFilter.cs  DocumentWindowEventArgs.cs  DocumentsWindow.xaml.cs  PresenterResources.xaml  SaveAllWindow.xaml.cs  SolutionMenus.cs  SolutionPresenterPaneStyleSelector.cs  ThemeOption.cs
SolutionPresenter/SolutionPresenter/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Test/EditableTextBlock.Test/: EditableTextBlock.Test.csproj  UnitTest.cs
Test/ExtendedCommandControls.Test/: ExtendedCommandControls.Test.csproj  UnitTest.cs
Test/ExtendedPasswordBox.Test/: ExtendedPasswordBox.Test.csproj  UnitTest.cs
Test/ExtendedTreeViewDemo/: App.xaml.cs  CloneableTestNode.cs  CloneableTestNodeCollection.cs  ExtendedTreeViewDemo.csproj  MainWindow.xaml.cs  TestNodeCollection.cs  TreeViewDepth.cs
Test/SplitViewDemo/: AssemblyInfo.cs  MainWindow.xaml.cs  SplitViewDemo.csproj
Test/TestTools/: DemoApp.cs  DemoApplication.cs  TestTools.csproj
TightfittingTabControl/: AssemblyInfo.cs  TightfittingTabControl.cs  TightfittingTabControl.csproj  TightfittingTabControl.sln
TightfittingTabControl/TightfittingTabControl/: TightfittingTabControl.cs  TightfittingTabControl.csproj
coverage/: app.bat  (+4 more)
(+879 files in other folders)
