<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net481;net8.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>

        <RootNamespace>ExtendedCommandControlsDemo</RootNamespace>
        <Version>1.0.7</Version>
        <AssemblyVersion>1.0.7.758</AssemblyVersion>
        <FileVersion>1.0.7.56</FileVersion>
        <Authors>David Le Bansais</Authors>
        <Company />
        <Product />
        <Description>Extended TreeView Demo</Description>
        <Copyright>Copyright © 2024 David Le Bansais</Copyright>
        <RepositoryUrl>https://github.com/dlebansais/Custom-Controls-Library</RepositoryUrl>

        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(APPVEYOR)' == 'True' And '$(TargetFramework)' == 'net481'">
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>SA0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="dlebansais.CSharpLatest" Version="0.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ConsistencyAnalyzer" Version="1.3.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XamlConverterLibrary-Debug" Version="1.0.8" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="XamlConverterLibrary" Version="1.0.8" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ExtendedTreeView\ExtendedTreeView.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\CSharpFile.png" />
        <None Remove="Resources\CSharpProject.png" />
        <None Remove="Resources\Faces\face-angel-2.png" />
        <None Remove="Resources\Faces\face-cool.png" />
        <None Remove="Resources\Faces\face-devilish-2.png" />
        <None Remove="Resources\Faces\face-kiss-2.png" />
        <None Remove="Resources\Faces\face-laugh.png" />
        <None Remove="Resources\Faces\face-monkey-2.png" />
        <None Remove="Resources\Faces\face-smile-big-2.png" />
        <None Remove="Resources\Faces\face-wink-2.png" />
        <None Remove="Resources\Faces\face-worried.png" />
        <None Remove="Resources\Folder.png" />
        <None Remove="Resources\RecycleBin.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\CSharpFile.png" />
        <Resource Include="Resources\CSharpProject.png" />
        <Resource Include="Resources\Faces\face-angel-2.png" />
        <Resource Include="Resources\Faces\face-cool.png" />
        <Resource Include="Resources\Faces\face-devilish-2.png" />
        <Resource Include="Resources\Faces\face-kiss-2.png" />
        <Resource Include="Resources\Faces\face-laugh.png" />
        <Resource Include="Resources\Faces\face-monkey-2.png" />
        <Resource Include="Resources\Faces\face-smile-big-2.png" />
        <Resource Include="Resources\Faces\face-wink-2.png" />
        <Resource Include="Resources\Faces\face-worried.png" />
        <Resource Include="Resources\Folder.png" />
        <Resource Include="Resources\RecycleBin.png" />
    </ItemGroup>

    <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' And Exists('%(RootDir)%(Directory)%(Filename).pdb') " />
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' And Exists('%(RootDir)%(Directory)%(Filename).xml') " />
        </ItemGroup>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)'!='*Undefined*'">
        <Exec Command="if exist &quot;$(SolutionDir)updatecommit.bat&quot; call &quot;$(SolutionDir)updatecommit.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(TargetPath)&quot;" />
        <Exec Command="if exist &quot;$(SolutionDir)signfile.bat&quot; call &quot;$(SolutionDir)signfile.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(Configuration)-$(Platform)&quot; &quot;$(TargetPath)&quot;" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    </Target>

</Project>
